<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>Danh sách sinh viên đăng ký</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
  <style>
    html,
    body {
      font-size: 16px;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f4f6;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* Thanh menu */
    .menu {
      position: fixed;
      top: 0;
      left: 290px;
      right: 0;
      z-index: 1000;
      /* Đảm bảo nằm trên sidebar */
      background-color: #f3f4f6;
      padding: 15px 30px;
      border-bottom: 1px solid #ccc;
      display: flex;
      /* Để các item ngang hàng */
      align-items: center;
      gap: 20px;
    }

    .menu button {
      font-size: 17px;
      font-weight: bold;
      color: #0B5394;
      background-color: transparent;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu button:hover {
      background-color: #ADD8E6;
    }

    .table-container {
      max-height: 700px;
      overflow-y: auto;
      border: none;
      box-shadow: none;
    }

    table {
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      font-size: 14px;
      border-radius: 8px;
      overflow: hidden;

    }

    th,
    td {
      padding: 13px 20px;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: center;
    }

    td:nth-child(2),
    td:nth-child(5) {
      text-align: left;
    }


    th {
      background-color: #d6e7ec;
      color: #f3f4f6;
      font-weight: bold;
      font-size: 16px;
    }

    /* Header bảng giữ cố định */
    thead th {
      position: sticky;
      top: 0;
      background-color: #4b72a4;
      z-index: 1;
      font-size: 16px;
      background-clip: padding-box;
    }

    tr:hover {
      background-color: #f1f1f1;
    }



    .content {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 0 70px;
      display: block;
      flex-direction: column;
      position: relative;
      margin-left: 250px;

    }

    .registered-table {
      margin-top: 10px;
      margin-bottom: 30px;
      padding: 0 30px;
      display: block;
      flex-direction: column;
      position: relative;

    }

    .card {
      background-color: #fff;
      max-width: 800px;
      margin: 16px auto;
      padding: 12px 16px;
      border-radius: 6px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
      border: 1px solid #e5e5e5;
      text-align: left;
      font-size: 14.5px;
    }

    .card-title {
      font-size: 16px;
      font-weight: bold;
      color: #004b8d;
      margin: 0 0 8px 0;
      padding: 4px 0;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    .card ul,
    .card ol {
      margin-left: 20px;
      padding-left: 20px;
    }


    h1 {
      color: #010812;
         text-align: center;
        font-size: 22px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    h2 {
    
    color: #010810;
    /*text-align: center;*/
    font-size: 16px; 
    padding-right: 80px;
    font-weight: bold;
    margin-bottom: 10px; /* <-- thêm khoảng cách dưới */
    }

    .tab-btn.active {
      background-color: #ADD8E6;
      /* màu xanh như bạn đang dùng */
      color: white;
    }

    .sidebar {
      width: 250px;
      background-color: #1e396f;
      color: #ecf0f1;
      height: 100vh;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }


    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }


    .sidebar li {
      margin-bottom: 5px;
    }


    .sidebar a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #ecf0f1;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-size: 16px;
      font-weight: bold;
    }


    .sidebar a:hover {
      background-color: #264e9d;
      color: #ffffff;
    }


    .sidebar .fas,
    .sidebar .fa-solid {
      margin-right: 12px;
      font-size: 18px;
      color: #eeeff3;
    }


    .sidebar .submenu {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #043862;
      display: none;
      overflow: hidden;
      max-height: 0;
      opacity: 0;
      transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    }


    .sidebar .submenu li {
      margin-bottom: 0;
    }


    .sidebar .submenu a {
      padding: 10px 20px 10px 50px;
      font-size: 15px;
      color: #bdc3c7;
      position: relative;
    }
 .sidebar .submenu a:hover {
      background-color: #234a6e;
      color: #ffffff;
    }


    .sidebar .submenu a::before {
      content: '';
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      height: 15px;
      width: 2px;
      background-color: #1a87a8;
      border-radius: 1px;
    }


    .dropdown-arrow {
      margin-left: auto;
      display: flex;
      align-items: center;
      transition: transform 0.3s ease;
      color: #bdc3c7;
    }


    .sidebar .menu-item .parent-link .dropdown-arrow i {
      font-size: 10px !important;
    }


    .has-submenu.active .dropdown-arrow {
      transform: rotate(90deg);
    }


    .has-submenu.active>.parent-link {
      background-color: #1e396f;
      /* Giữ màu nền khi active */
      color: #ffffff;
    }

    .has-submenu.active>.parent-link:hover {
      background-color: #1e396f;
      color: #ffffff;
    }
    .sidebar .sidebar-logout-button {
            display: flex;
            align-items: center;
            width: 100%; 
            padding: 12px 20px;
            background-color: transparent;
            border: none; /* Xóa viền mặc định của nút */
            color: #ecf0f1; 
            text-decoration: none; 
            font-size: 16px; 
            font-weight: bold;
            text-align: left; 
            cursor: pointer; 
            font-family: 'Segoe UI', sans-serif; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        .sidebar .sidebar-logout-button:hover {
            background-color: #264e9d; 
            color: #ffffff; 
        }
        .sidebar .sidebar-logout-button .fas,
        .sidebar .sidebar-logout-button .fa-solid {
            margin-right: 12px; 
            font-size: 18px;
            color: #eeeff3; 
        }
        .sidebar li form {
            margin: 0;
            padding: 0;
        }
         .export-button-container {
      text-align: right;
      margin-bottom: 15px; 
      padding-right: 0px;
    }

    .btn-export {
      background-color: #28a745;
      color: white;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none; 
      font-size: 15px;
      display: inline-flex; 
      align-items: center;
      gap: 8px; 
      transition: background-color 0.3s ease;
    }
.btn-export:hover {
      background-color: #218838; 
    }

    .btn-export .fas {
        margin-right: 0;
    }

  </style>
 
      <div class="sidebar">

    <ul>
      <li class="menu-item">
        <a href="/admin">
          <i class="fas fa-home"></i>
          <span>Admin panel</span>
        </a>
      </li>
      <li class="menu-item has-submenu">
        <a href="/admin/sinhvien" class="parent-link">
          <i class="fas fa-user-graduate"></i>
          Quản lý sinh viên
          <span class="dropdown-arrow"><i class="fas fa-chevron-right"></i></span>
        </a>
        <ul class="submenu">
          <li><a href="/admin/themsinhvien">Thêm sinh viên</a></li>
          <li><a href="/admin/sinhvien">Thông tin sinh viên</a></li>
        </ul>


      </li>
      <li class="menu-item has-submenu">
        <a href="/admin/giangvien" class="parent-link">
          <i class="fas fa-chalkboard-teacher"></i>
          Quản lý giảng viên
          <span class="dropdown-arrow"><i class="fas fa-chevron-right"></i></span>
        </a>
        <ul class="submenu">
          <li><a href="/admin/themgiangvien">Thêm giảng viên</a></li>
          <li><a href="/admin/giangvien">Thông tin giảng viên</a></li>
        </ul>
      </li>
      <li class="menu-item has-submenu">
        <a href="/admin/monhoc" class="parent-link">
          <i class="fas fa-book"></i>
          Quản lý môn học
          <span class="dropdown-arrow"><i class="fas fa-chevron-right"></i></span>
        </a>
        <ul class="submenu">
          <li><a href="/admin/themmonhoc">Thêm môn học</a></li>
          <li><a href="/admin/monhoc">Thông tin môn học</a></li>
        </ul>
      </li>
      <li class="menu-item has-submenu">
        <a href="/lophoc" class="parent-link">
          <i class="fas fa-school"></i>
          <span>Quản lý lớp học</span>
          <span class="dropdown-arrow"><i class="fas fa-chevron-right"></i></span>
        </a>
        <ul class="submenu">
          <li><a href="/admin/themlophoc">Thêm lớp học</a></li>
          <li><a href="/admin/lophoc">Thông tin lớp học</a></li>
        </ul>
      </li>
      <li class="menu-item">
                <a href="/admin/motrangdkhp">
                    <i class="fas fa-calendar-check"></i>
                    Mở/Đóng Đăng ký học phần
                </a>
            </li>
            <li class="menu-item">
                <form th:action="@{/logout}" method="post" style="margin: 0; display: block;">
                    <button type="submit" class="sidebar-logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        Đăng xuất
                    </button>
                </form>
            </li>
    </ul>
  </div>
   <h1 style="margin-top: 60px;">Danh sách sinh viên</h1>
        <h2 style="text-align: center;">
            <span th:text="${maLop}"></span>
        </h2>
    <div class="content">
       <div class="export-button-container">
      <a th:if="${maLop != null}"
         th:href="@{/admin/export/lophoc/{maLopParam}(maLopParam=${maLop})}"
         class="btn-export">
        <i class="fas fa-file-excel"></i>
        Xuất Excel
      </a>
    </div>

    <!-- Table -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
             <th>STT</th>
            <th>MSSV</th>
            <th>Họ và tên</th>
          </tr>
        </thead>
        <tbody>
         <tr th:each="ds, iterStat : ${danhSachSinhVien}">
                <td th:text="${iterStat.count}"></td>
                        <td th:text="${ds.MaSV}"></td>
                        <td th:text="${ds.HoTen}"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const submenuParents = document.querySelectorAll('.has-submenu > .parent-link');

            submenuParents.forEach(parentLink => {
                parentLink.addEventListener('click', function (event) {
                    event.preventDefault(); 
                    const parentMenuItem = this.closest('.menu-item');
                    parentMenuItem.classList.toggle('active');

                    const submenu = parentMenuItem.querySelector('.submenu');
                    if (submenu) {
                        if (parentMenuItem.classList.contains('active')) {
                            submenu.style.display = 'block'; // Đảm bảo submenu hiển thị để tính scrollHeight
                            submenu.style.maxHeight = submenu.scrollHeight + 'px'; // Đặt max-height bằng chiều cao thật của nội dung
                            submenu.style.opacity = '1';
                        } else {
                            submenu.style.maxHeight = '0';
                            submenu.style.opacity = '0';
                            setTimeout(() => {
                                submenu.style.display = 'none';
                            }, 300); 
                        }
                    }
                });
            });
        });
    </script>


</body>

</html>