<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đặt Lại Mật Khẩu - Note App</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecf4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            padding: 35px 25px;
            max-width: 420px;
            margin: 80px auto;
        }
        h2 {
            color: #4981cf;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }
        .btn-submit {
            width: 100%;
            background-color: #6a88be;
            border: none;
            color: white;
            font-weight: bold;
            padding: 12px;
            border-radius: 10px;
            transition: background-color 0.2s;
        }
        .btn-submit:hover {
            background-color: #4b6ba8;
        }
        .alert {
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>Đặt Lại Mật Khẩu</h2>
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <form method="post" th:action="@{/api/v1/auth/reset-password}"> <!-- chu y duong link ref -->
        <input type="hidden" name="token" th:value="${token}">

        <input type="text" name="username" placeholder="Tên tài khoản" required class="form-control mb-3">
        <!--<input type="password" name="oldPassword" placeholder="Mật khẩu cũ" required class="form-control mb-3">-->
        <input type="password" name="newPassword" placeholder="Mật khẩu mới" required class="form-control mb-3">
        <input type="password" name="confirmPassword" placeholder="Xác nhận mật khẩu mới" required class="form-control mb-3">

        <button type="submit" class="btn-submit">Đổi Mật Khẩu</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
